*{
    margin:0;
    padding:0; 
    text-decoration: none;
  
  }
  .container{
    display: flex;
  
  }
  main{
    width: 100%;
    padding: 0px;
    height:fit-content; 
    
    
  }
  .sidebar{
    background: #000;
    color: aliceblue;
    height:100vh;
    width: 100px;
    transition: all 0.5s;
    margin-left:-125px;
    margin-right: 90%;
  
  }
  .top_section{
    display:flex;
    align-items: center;
    padding: 20px 15px;
  }
  .logo{
    font-size: 30px;
  }
  .bars{
    display:flex;
    font-size: 25px;
    margin-left: 50px;
  }
  .link{
    display: flex;
    color: aliceblue;
    padding: 30px 15px;
    gap: 15px;
    transition: all 0.5s;
  }
  .link:hover{
    background:lightskyblue;
    color: black;
    transition: all 0.5s;
  }
  .active{
    background: lightskyblue;
    color: black;
  }
  .icon,.link_text{
    font-size: 15px;
    
  }
  