*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
/* @font-face {
    font-family: "CustomFont";
    src: url("../fonts/RolexLight.woff2");
} */
.page {
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover {
    background-color: white;
    width: 30em;
    height: 30em;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input {
    border: none;
    background-color: rgb(229,226,226);
    height: 2em;
    width: 80%;
    border-radius: 0.25em;
    text-align: center;
    padding: 2em;

}
input:focus {
    outline-color: rgb(32,177,255);

}
.login-btn {
    width: 40%;
    height: 3em;
    background-color:rgb(32,177,255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
}
.login-btn:hover {
    transform: scale(1.25);
}
.text {
    position: relative;
    bottom: 2em;
    
}
.hide{
    position: absolute;
    transform: scale(0);
}
.login-popup {
    position: absolute;
    height: 30em;
    width:30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.25em;
    background-color: black;
    color: white;
    bottom:0;
    transform: scale(1);
    transition: 1.5s;

}
